<?php
/**
 * MyBB Copyright 2014 MyBB Group, All Rights Reserved
 *
 * Website: https://mybb.com
 * License: https://mybb.com/about/license
 *
 */

// --------------------------------------------------------------------------------
// MyBB Language Pack File.
// This file has been generated by MyBB - buildin language pack editor.
// ================================================================================
// Friendly name of the language : English (American)
// Author of the language pack : MyBB Group
// Language pack translators website : https://mybb.com/
// Compatible version of MyBB : 1820
// Last edited in MyBB Editor by : Zielony Kotek
// Last edited date : Tue, 11 Jun 2019 20:06:11 +0000
// --------------------------------------------------------------------------------

$l['file_title'] = 'File managern';
$l['file_nav_root'] = 'root';
$l['file_nav_edit'] = 'Edit file: {1}';
$l['file_nav_delete_file'] = 'Delete file: {1}';
$l['file_nav_delete_dir'] = 'Delete directory: {1}';
$l['file_nav_newdir'] = '';
$l['file_nav_newfile'] = '';
$l['file_sub_nfile'] = '';
$l['file_sub_ndir'] = '';
$l['file_sub_nfile_desc'] = '';
$l['file_sub_ndir_desc'] = '';
$l['file_file'] = '';
$l['file_actions'] = '';
$l['file_edit'] = '';
$l['file_edit_title'] = '';
$l['file_delete'] = '';
$l['file_delete_file_title'] = '';
$l['file_delete_file_desc'] = '';
$l['file_delete_dir_title'] = '';
$l['file_delete_dir_desc'] = '';
$l['file_delete_warn'] = '';
$l['file_newdir_title'] = '';
$l['file_newdir_desc'] = '';
$l['file_newdir_subdesc'] = '';
$l['file_newfile_title'] = '';
$l['file_newfile_desc'] = '';
$l['file_newfile_subdesc'] = '';
$l['file_rename'] = '';
$l['file_button_save'] = '';
$l['file_button_quick_save'] = '';
$l['file_button_close'] = '';
$l['file_button_delete'] = '';
$l['file_button_newdir'] = '';
$l['file_button_newfile'] = '';
$l['file_button_rename'] = '';
$l['file_button_cancel'] = '';
$l['file_success_edit'] = '';
$l['file_success_delete_file'] = '';
$l['file_success_delete_dir'] = '';
$l['file_success_newdir'] = '';
$l['file_success_newfile'] = '';
$l['file_error_exists'] = '';
$l['file_error_exists_dir'] = '';
$l['file_error_edit'] = '';
$l['file_error_edit_file'] = '';
$l['file_error_edit_type'] = '';
$l['file_error_delete'] = '';
$l['file_error_delete_root'] = '';
$l['file_error_delete_input'] = '';
$l['file_error_newdir'] = '';
$l['file_error_newdir_exists'] = '';
$l['file_error_newdir_name'] = '';
$l['file_error_newfile_exists'] = '';
$l['file_error_newfile_name'] = '';
$l['file_error_rename'] = '';
$l['file_success_rename'] = '';
$l['file_success_rename_dir'] = '';
$l['file_error_rename_exists'] = '';
$l['file_error_rename_not_exists'] = '';
$l['file_error_rename_name'] = '';
$l['file_error_rename_input'] = '';
