<?php
/*********************************\ 
  DO NOT EDIT THIS FILE, PLEASE USE
  THE SETTINGS EDITOR
\*********************************/

$settings['load'] = "0";
$settings['showownunapproved'] = "1";
$settings['mail_message_id'] = "1";
$settings['mail_parameters'] = "";
$settings['adminemail'] = "tech@holerajasna.net";
$settings['extraadmininfo'] = "1";
$settings['allowalignmycode'] = "1";
$settings['allowanonwarningpms'] = "1";
$settings['allowaway'] = "1";
$settings['allowbasicmycode'] = "1";
$settings['allowbuddyonly'] = "0";
$settings['allowcodemycode'] = "1";
$settings['allowcolormycode'] = "1";
$settings['allowcustomwarnings'] = "1";
$settings['alloweditreason'] = "0";
$settings['allowemailmycode'] = "1";
$settings['allowmultipleemails'] = "1";
$settings['allowfontmycode'] = "1";
$settings['allowgooglefield'] = "-1";
$settings['pmsallowhtml'] = "0";
$settings['announcementshtml'] = "1";
$settings['sightml'] = "0";
$settings['allowicqfield'] = "-1";
$settings['allowlinkmycode'] = "1";
$settings['allowlistmycode'] = "1";
$settings['allowmemycode'] = "0";
$settings['multirep'] = "1";
$settings['pmsallowmycode'] = "1";
$settings['sigmycode'] = "1";
$settings['negrep'] = "0";
$settings['neurep'] = "0";
$settings['posrep'] = "1";
$settings['postrep'] = "1";
$settings['allowremoteavatars'] = "0";
$settings['allowsizemycode'] = "1";
$settings['allowskypefield'] = "-1";
$settings['pmsallowsmilies'] = "1";
$settings['sigsmilies'] = "0";
$settings['allowsymbolmycode'] = "1";
$settings['allowyahoofield'] = "-1";
$settings['pmsallowimgcode'] = "1";
$settings['sigimgcode'] = "1";
$settings['pmsallowvideocode'] = "1";
$settings['username_method'] = "0";
$settings['purgespammergroups'] = "3,4,6";
$settings['quickadveditorplus_saveamount'] = "20";
$settings['subscribeexcerpt'] = "250";
$settings['announcementlimit'] = "2";
$settings['attachthumbh'] = "300";
$settings['attachthumbw'] = "300";
$settings['readparentforums'] = "0";
$settings['quickadveditorplus_autosave'] = "1";
$settings['quickadveditorplus_savetime'] = "15";
$settings['avatarep_latest_threads'] = "1";
$settings['avatarep_portal'] = "1";
$settings['avatarep_private'] = "1";
$settings['avatarep_usercp'] = "1";
$settings['avatarep_foros'] = "1";
$settings['avatarep_busqueda'] = "1";
$settings['avatarep_temas'] = "1";
$settings['avatarresizing'] = "disabled";
$settings['avataruploadpath'] = "./uploads/avatars";
$settings['awactialert'] = "1";
$settings['purgespammerbandelete'] = "ban";
$settings['purgespammerbanreason'] = "Spam";
$settings['purgespammerbangroup'] = "7";
$settings['stopforumspam_block_on_error'] = "0";
$settings['boardclosed'] = "0";
$settings['boardclosed_reason'] = "These forums are currently closed for maintenance. Please check back later.";
$settings['bbname'] = "Однажды в Кракове";
$settings['bburl'] = "https://dev.holerajasna.net";
$settings['canviewownwarning'] = "1";
$settings['quickadveditorplus_canonicallink'] = "1";
$settings['captchaimage'] = "1";
$settings['stopforumspam_check_emails'] = "1";
$settings['stopforumspam_on_contact'] = "0";
$settings['stopforumspam_on_newreply'] = "0";
$settings['stopforumspam_on_newthread'] = "0";
$settings['stopforumspam_check_ips'] = "1";
$settings['enablestopforumspam_on_register'] = "0";
$settings['stopforumspam_check_usernames'] = "0";
$settings['bbcodeinserter'] = "1";
$settings['partialmode'] = "1";
$settings['smilieinserter'] = "1";
$settings['contactemail'] = "";
$settings['faxno'] = "";
$settings['contactlink'] = "contact.php";
$settings['cplanguage'] = "english";
$settings['cpstyle'] = "default";
$settings['cookiedomain'] = ".holerajasna.net";
$settings['cookiepath'] = "/";
$settings['cookieprefix'] = "";
$settings['coppa'] = "disabled";
$settings['prunepostcountall'] = "0";
$settings['bam_custom_css'] = "/* Insert Custom CSS Here */";
$settings['customtitlemaxlength'] = "100";
$settings['wolcutoffmins'] = "15";
$settings['dateformat'] = "Y-m-d";
$settings['datetimesep'] = " ";
$settings['dstcorrection'] = "1";
$settings['dayspruneregistered'] = "90";
$settings['dayspruneunactivated'] = "90";
$settings['decpoint'] = ",";
$settings['useravatardims'] = "200x200";
$settings['bblanguage'] = "russian";
$settings['default_memberlist_sortby'] = "lastvisit";
$settings['default_memberlist_order'] = "ascending";
$settings['timezoneoffset'] = "+2";
$settings['useravatar'] = "images/default_avatar.png";
$settings['delayedthreadviews'] = "0";
$settings['no_plugins'] = "0";
$settings['contact_guests'] = "0";
$settings['disableregs'] = "0";
$settings['hiddencaptchaimage'] = "0";
$settings['bam_global'] = "global_pinned";
$settings['bam_date_enable'] = "1";
$settings['avatarep_format'] = "1";
$settings['failedlogintext'] = "1";
$settings['enableattachments'] = "1";
$settings['bam_enabled'] = "1";
$settings['enablecalendar'] = "1";
$settings['contact'] = "0";
$settings['enableforumjump'] = "1";
$settings['enableshowteam'] = "1";
$settings['helpsearch'] = "0";
$settings['enablememberlist'] = "1";
$settings['faviconyesno'] = "1";
$settings['portal'] = "1";
$settings['enablepms'] = "1";
$settings['enablereputation'] = "1";
$settings['seourls_archive'] = "0";
$settings['seourls'] = "auto";
$settings['soft_delete'] = "1";
$settings['statsenabled'] = "0";
$settings['enablepruning'] = "0";
$settings['enablewarningsystem'] = "1";
$settings['contact_badwords'] = "1";
$settings['use_xmlhttprequest'] = "1";
$settings['avatarep_active'] = "1";
$settings['bam_random'] = "0";
$settings['errorloglocation'] = "./error.log";
$settings['errorlogmedium'] = "none";
$settings['errortypemedium'] = "both";
$settings['deleteinvites'] = "180";
$settings['faviconurl'] = "images/design/favicon.png";
$settings['forcelogin'] = "0";
$settings['portal_excludediscussion'] = "";
$settings['portal_announcementsfid'] = "-1";
$settings['modlist'] = "1";
$settings['redirects'] = "0";
$settings['useravatarrating'] = "pg";
$settings['avatarep_guests'] = "1";
$settings['gziplevel'] = "4";
$settings['searchhardlimit'] = "0";
$settings['quickadveditorplus_qued_heigh'] = "300";
$settings['quickadveditorplus_qurp_heigh'] = "280";
$settings['hiddencaptchaimagefield'] = "email3";
$settings['hideprivateforums'] = "1";
$settings['hidesignatures'] = "1,7";
$settings['hidewebsite'] = "";
$settings['homename'] = "Однажды в Кракове";
$settings['homeurl'] = "http://dev.holerajasna.net/";
$settings['bam_index_page'] = "index.php";
$settings['quickadveditorplus_restore_lang'] = "Restore";
$settings['quickadveditorplus_save_lang'] = "Auto Save: Message Saved.";
$settings['siglength'] = "365";
$settings['stopforumspam_log_blocks'] = "0";
$settings['loginattemptstimeout'] = "15";
$settings['mail_handler'] = "mail";
$settings['mail_logging'] = "2";
$settings['mailingaddress'] = "";
$settings['avatarep_temas_mark'] = "0";
$settings['maxloginattempts'] = "5";
$settings['avatarsize'] = "25";
$settings['maxattachments'] = "5";
$settings['maxavatardims'] = "200x200";
$settings['postmaxavatarsize'] = "200x200";
$settings['memberlistmaxavatarsize'] = "100x100";
$settings['maxpostimages'] = "10";
$settings['maxmessagelength'] = "4294967295";
$settings['contact_maxmessagelength'] = "65535";
$settings['maxquotedepth'] = "5";
$settings['maxsigimages'] = "1";
$settings['maxpolloptions'] = "10";
$settings['maxmultipagelinks'] = "7";
$settings['maxpasswordlength'] = "30";
$settings['maxpmquotedepth'] = "5";
$settings['polloptionlimit'] = "250";
$settings['maxregsbetweentime'] = "2";
$settings['maxreplength'] = "300";
$settings['contact_maxsubjectlength'] = "85";
$settings['maxnamelength'] = "45";
$settings['maxpostvideos'] = "3";
$settings['maxwarningpoints'] = "10";
$settings['membersperpage'] = "30";
$settings['postmergefignore'] = "";
$settings['postmergesep'] = "[hr]";
$settings['postmergeuignore'] = "4";
$settings['minifycss'] = "1";
$settings['minmessagelength'] = "5";
$settings['contact_minmessagelength'] = "5";
$settings['minpasswordlength'] = "6";
$settings['regtime'] = "15";
$settings['minreplength'] = "1";
$settings['minsearchword'] = "0";
$settings['stopforumspam_min_weighting_before_spam'] = "50.00";
$settings['minnamelength'] = "1";
$settings['avatarep_menu'] = "1";
$settings['avatarep_menu_events'] = "1";
$settings['mycodemessagelength'] = "1";
$settings['sigcountmycode'] = "1";
$settings['smilieinsertercols'] = "5";
$settings['smilieinsertertot'] = "20";
$settings['portal_numannouncements'] = "10";
$settings['failedcaptchalogincount'] = "3";
$settings['portal_showdiscussionsnum'] = "10";
$settings['failedlogincount'] = "10";
$settings['showbirthdayspostlimit'] = "0";
$settings['tplhtmlcomments'] = "1";
$settings['guestimages'] = "1";
$settings['guestvideos'] = "1";
$settings['cdnpath'] = "";
$settings['polltimelimit'] = "12";
$settings['prunepostcount'] = "0";
$settings['postfloodcheck'] = "1";
$settings['postfloodsecs'] = "60";
$settings['postlayout'] = "classic";
$settings['purgespammerpostlimit'] = "10";
$settings['postmergemins'] = "0";
$settings['postsperpage'] = "10";
$settings['pmfloodsecs'] = "60";
$settings['pruneunactived'] = "0";
$settings['enableprunebyposts'] = "0";
$settings['prunethreads'] = "0";
$settings['quickadveditorplus_quickquote'] = "1";
$settings['bam_random_group'] = "-1";
$settings['bam_random_max'] = "1";
$settings['threadreadcut'] = "7";
$settings['captchaprivatekey'] = "";
$settings['captchapublickey'] = "";
$settings['referralsperpage'] = "20";
$settings['refreshwol'] = "1";
$settings['regdateformat'] = "M Y";
$settings['regtype'] = "randompass";
$settings['hottopic'] = "20";
$settings['reportmethod'] = "db";
$settings['repsperpage'] = "30";
$settings['requirecomplexpasswords'] = "0";
$settings['returnemail'] = "friendlybot@holerajasna.net";
$settings['cookiesamesiteflag'] = "1";
$settings['ip_forwarded_check'] = "0";
$settings['searchfloodtime'] = "30";
$settings['searchtype'] = "fulltext";
$settings['cookiesecureflag'] = "1";
$settings['nocacheheaders'] = "0";
$settings['showeditedbyadmin'] = "1";
$settings['showeditedby'] = "0";
$settings['showsimilarthreads'] = "0";
$settings['showaddlgroups'] = "1";
$settings['attachthumbnails'] = "yes";
$settings['avatarep_contributor'] = "1";
$settings['showdescriptions'] = "1";
$settings['showforumpagesbreadcrumb'] = "1";
$settings['portal_showstats'] = "1";
$settings['showgroupleaders'] = "1";
$settings['jumptopagemultipage'] = "1";
$settings['showlanguageselect'] = "0";
$settings['portal_showdiscussions'] = "1";
$settings['multiquote'] = "1";
$settings['logip'] = "hide";
$settings['showpmip'] = "hide";
$settings['quickreply'] = "1";
$settings['pmquickreply'] = "1";
$settings['quickadveditorplus_qedit'] = "1";
$settings['portal_showsearch'] = "1";
$settings['securityquestion'] = "1";
$settings['showindexstats'] = "1";
$settings['quickadveditorplus_smile'] = "0";
$settings['subforumsstatusicons'] = "1";
$settings['portal_showpms'] = "1";
$settings['portal_showwelcome'] = "1";
$settings['showthemeselect'] = "0";
$settings['threadreview'] = "1";
$settings['showbirthdays'] = "1";
$settings['statstopreferrer'] = "0";
$settings['showvernum'] = "0";
$settings['portal_showwol'] = "1";
$settings['showwol'] = "1";
$settings['showforumviewing'] = "0";
$settings['avatarep_onerror'] = "1";
$settings['similarlimit'] = "10";
$settings['similarityrating'] = "1";
$settings['secure_smtp'] = "0";
$settings['smtp_host'] = "";
$settings['smtp_pass'] = "QF,s]\"5!YR7J#orNc-Wcn,eW_2/R%,YW";
$settings['smtp_port'] = "";
$settings['smtp_user'] = "Zielony Kotek";
$settings['statscachetime'] = "0";
$settings['statslimit'] = "15";
$settings['purgespammerapikey'] = "";
$settings['subforumsindex'] = "0";
$settings['thousandssep'] = "";
$settings['threadsperpage'] = "20";
$settings['failedlogintime'] = "15";
$settings['betweenregstime'] = "24";
$settings['timeformat'] = "H:i";
$settings['uploadspath'] = "./uploads";
$settings['cdnurl'] = "";
$settings['dotfolders'] = "1";
$settings['usecdn'] = "0";
$settings['useerrorhandling'] = "1";
$settings['gzipoutput'] = "1";
$settings['usereferrals'] = "0";
$settings['allowthreadratings'] = "0";
$settings['threadusenetstyle'] = "1";
$settings['userpppoptions'] = "5,10,15,20,25,30,40,50";
$settings['usertppoptions'] = "";
$settings['browsingthisforum'] = "1";
$settings['browsingthisthread'] = "1";
$settings['emailkeep'] = "0";
$settings['avatarep_version'] = "301";
$settings['hottopicviews'] = "150";
$settings['wolorder'] = "username";

